import pandas as pd


# Настройка вывода таблиц окна run
desired_width=320
pd.set_option('display.width', desired_width)
pd.set_option('display.max_columns',30)


data = pd.read_csv(r'C:\Users\pc\PycharmProjects\Северсталь_задание\Статистика за 2018 год.csv',encoding='ANSI')


#При скоростях прокатки более 4 м/с свыше 3 бракованных листов стали на партию выходит значимо чаще, чем при меньших
# скоростях прокатки

#Количество партий при скорости прокатки > 4, при числе бракованных листов > 3
dat = data[data['Скорость прокатки']>4]
dat = dat[dat['Число бракованных листов']>3].count()
print('Количество партий при скорости прокатки > 4, при числе бракованных листов > 3 = {}'.format(dat['Число бракованных листов']))

# Количество партий при скорости прокатки < 4, при числе бракованных листов > 3
dat2 = data[data['Скорость прокатки']<4]
dat2 = dat2[dat2['Число бракованных листов']>3].count()
print('Количество партий при скорости прокатки < 4, при числе бракованных листов > 3 = {}'.format(dat2['Число бракованных листов']))


# Более 3 бракованных листов на партию выходит значимо чаще для стали марки А, чем для стали марки B

# Количество партий для A и B марок стали при числе бракованных листов >3
dat3 = data[data['Число бракованных листов']>3]
dat4 = dat3.groupby(['Марка стали'])['Число бракованных листов'].count()
if dat4['A']>dat4['B']:
    print('Более 3 бракованных листов на партию выходит значимо чаще для стали марки А, чем для стали марки B')
else:
    print('Более 3 бракованных листов на партию выходит значимо чаще для стали марки B, чем для стали марки A')

